//   const map_product_properties = props.info?.properties2.map(
//     ({name, ...data}: any) => data,
//   );

//   const data = map_product_properties?.find((i: any) => i?.values)?.values;
//   const getData = data?.map((i: any) => i.name);

// data?.length > 0
// props.info?.properties2.length > 0

//   isModalVisible: any;
//   info: any;
//   setInfo: any;
//   supplier: any;
//   shop: any;
//   category: any;
//   setCategory: any;

//   getProductCategory: () => void;
//   showModal: () => void;
